\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoUSAC}{{\caption@xref {EscudoUSAC}{ on input line 43}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoECFM}{{\caption@xref {EscudoECFM}{ on input line 47}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{devries2011first}
\abx@aux@segm{0}{0}{devries2011first}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método de diferencias finitas}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretización del dominio espacial\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discretizacion}{{1}{4}{Discretización del dominio espacial\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación de Burgers no viscosa, en una dimensión}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:burgers1d}{{1}{4}{Ecuación de Burgers no viscosa, en una dimensión}{equation.1.1}{}}
\newlabel{eq:burgdiscr}{{9}{5}{Aplicación del método}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de volúmenes finitos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de elementos finitos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B0DDBE0C6C80A3AA61AB8993BAE8F12}
\abx@aux@defaultrefcontext{0}{devries2011first}{nty/global//global/global}
\gdef \@abspage@last{6}
