\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Método de diferencias finitas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ecuación de Burgers no viscosa, en una dimensión}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descripción del problema}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Aplicación del método y código implementado}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Resultados}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Discusión de resultados}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Ecuación de Burgers viscosa, en una dimensión.}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descripción del problema}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aplicación del método y código implementado}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Resultados}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Discusión de resultados}{17}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Método de volúmenes finitos}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esquema de Lax-Friedrichs}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Esquema de Godunov}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solución débil de una ecuación diferencial}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Problema de Riemann}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Caso $u_L > u_R$ del problema de Riemann}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Caso $u_L < u_R$ del problema de Riemann}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Cálculo del esquema de Godunov}{23}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Esquema de Roe}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Linealización del problema}{24}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Ecuación de Burgers en una dimensión}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Descripción del problema}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Implementación del método}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Resultados}{34}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Discusión de resultados}{42}{subsubsection.4.4.4}%
\contentsline {paragraph}{Comparación de esquemas}{42}{section*.20}%
\contentsline {section}{\numberline {5}Conclusiones}{43}{section.5}%
\contentsline {section}{\numberline {6}Recomendaciones}{44}{section.6}%
