\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoUSAC}{{\caption@xref {EscudoUSAC}{ on input line 52}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoECFM}{{\caption@xref {EscudoECFM}{ on input line 56}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{devries2011first}
\abx@aux@segm{0}{0}{devries2011first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de diferencias finitas}{4}{section.2}\protected@file@percent }
\newlabel{eq:segunda-derivada-discreta}{{5}{4}{Método de diferencias finitas}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretización del dominio espacial\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discretizacion}{{1}{5}{Discretización del dominio espacial\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de Burgers no viscosa, en una dimensión}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:burgers1ddf}{{2.1}{5}{Ecuación de Burgers no viscosa, en una dimensión}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripción del problema}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:burgers1d}{{6}{5}{Descripción del problema}{equation.2.6}{}}
\newlabel{eq:condinicial}{{9}{6}{Descripción del problema}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aplicación del método y código implementado}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:burgdiscr}{{14}{8}{Aplicación del método y código implementado}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resultados}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discusión de resultados}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:discusion}{{2.1.4}{9}{Discusión de resultados}{subsubsection.2.1.4}{}}
\newlabel{eq:dxdt}{{15}{9}{Discusión de resultados}{equation.2.15}{}}
\newlabel{fig:b1ddf1}{{\caption@xref {fig:b1ddf1}{ on input line 281}}{10}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf1}{{}{10}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf2}{{\caption@xref {fig:b1ddf2}{ on input line 287}}{10}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf2}{{}{10}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf3}{{\caption@xref {fig:b1ddf3}{ on input line 293}}{10}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf3}{{}{10}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf4}{{\caption@xref {fig:b1ddf4}{ on input line 299}}{10}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf4}{{}{10}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf5}{{\caption@xref {fig:b1ddf5}{ on input line 305}}{10}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf5}{{}{10}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf6}{{\caption@xref {fig:b1ddf6}{ on input line 311}}{10}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf6}{{}{10}{Resultados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:instantesB1DDF}{{2}{10}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }{figure.caption.3}{}}
\newlabel{eq:parcialu}{{16}{10}{Discusión de resultados}{equation.2.16}{}}
\newlabel{eq:caracteristica}{{18}{10}{Discusión de resultados}{equation.2.18}{}}
\newlabel{eq:conservativa}{{23}{11}{Discusión de resultados}{equation.2.23}{}}
\newlabel{eq:burgers-conserv-discreta}{{24}{11}{Discusión de resultados}{equation.2.24}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 378}}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 384}}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 390}}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image3}{{}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 396}}{12}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image4}{{}{12}{Discusión de resultados}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instantes-conservativa}{{3}{12}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuación de Burgers viscosa, en una dimensión}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:burg-vis1ddf}{{2.2}{12}{Ecuación de Burgers viscosa, en una dimensión}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción del problema}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:burg-vis}{{25}{12}{Descripción del problema}{equation.2.25}{}}
\newlabel{eq:burg-vis-con}{{26}{12}{Descripción del problema}{equation.2.26}{}}
\newlabel{eq:condinicial-vis}{{29}{13}{Descripción del problema}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aplicación del método y código implementado}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:vis1ddf1}{{\caption@xref {fig:vis1ddf1}{ on input line 474}}{15}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf1}{{}{15}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf2}{{\caption@xref {fig:vis1ddf2}{ on input line 480}}{15}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf2}{{}{15}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf3}{{\caption@xref {fig:vis1ddf3}{ on input line 486}}{15}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf3}{{}{15}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf4}{{\caption@xref {fig:vis1ddf4}{ on input line 492}}{15}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf4}{{}{15}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf5}{{\caption@xref {fig:vis1ddf5}{ on input line 498}}{15}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf5}{{}{15}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf6}{{\caption@xref {fig:vis1ddf6}{ on input line 504}}{15}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf6}{{}{15}{Resultados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instantesvis1DDF}{{4}{15}{Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discusión de resultados}{16}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:vis0.3-1}{{\caption@xref {fig:vis0.3-1}{ on input line 519}}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-1}{{}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-2}{{\caption@xref {fig:vis0.3-2}{ on input line 525}}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-2}{{}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-3}{{\caption@xref {fig:vis0.3-3}{ on input line 531}}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-3}{{}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-4}{{\caption@xref {fig:vis0.3-4}{ on input line 537}}{16}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-4}{{}{16}{Discusión de resultados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instantes-nu0.3}{{5}{16}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de volúmenes finitos}{17}{section.3}\protected@file@percent }
\newlabel{eq:uiapprox}{{32}{17}{Método de volúmenes finitos}{equation.3.32}{}}
\newlabel{eq:conservative_general}{{33}{17}{Método de volúmenes finitos}{equation.3.33}{}}
\newlabel{eq:ecuacion-integrada}{{34}{17}{Método de volúmenes finitos}{equation.3.34}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\newlabel{eq:flujo_promedio}{{40}{18}{Método de volúmenes finitos}{equation.3.40}{}}
\newlabel{eq:diferencia-flujos}{{41}{18}{Método de volúmenes finitos}{equation.3.41}{}}
\newlabel{eq:flux-diff}{{45}{18}{Método de volúmenes finitos}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esquema de Lax-Friedrichs}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\newlabel{eq:flujo-LF}{{48}{19}{Esquema de Lax-Friedrichs}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquema de Godunov}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solución débil de una ecuación diferencial}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:integral_conservative1}{{50}{19}{Solución débil de una ecuación diferencial}{equation.3.50}{}}
\newlabel{eq:integral_conservative2}{{51}{19}{Solución débil de una ecuación diferencial}{equation.3.51}{}}
\newlabel{eq:weak_sol_cond}{{52}{19}{}{equation.3.52}{}}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problema de Riemann}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caso $u_L > u_R$ del problema de Riemann}{20}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:sol-riemann-weak}{{54}{20}{Caso $u_L > u_R$ del problema de Riemann}{equation.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de condición inicial del caso $u_L > u_R$\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:riemann_caso1}{{6}{20}{Gráfica de condición inicial del caso $u_L > u_R$\relax }{figure.caption.7}{}}
\newlabel{eq:integracion-cons}{{55}{20}{Caso $u_L > u_R$ del problema de Riemann}{equation.3.55}{}}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\newlabel{eq:integracion-final}{{62}{21}{Caso $u_L > u_R$ del problema de Riemann}{equation.3.62}{}}
\newlabel{eq:sol-riemann-weak-burgers}{{63}{21}{Caso $u_L > u_R$ del problema de Riemann}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Caso $u_L < u_R$ del problema de Riemann}{21}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\newlabel{eq:sol-riemann-weak-rarefraction}{{64}{22}{Caso $u_L < u_R$ del problema de Riemann}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cálculo del esquema de Godunov}{22}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:uprima1}{{67}{22}{Cálculo del esquema de Godunov}{equation.3.67}{}}
\newlabel{eq:uprima2}{{68}{22}{Cálculo del esquema de Godunov}{equation.3.68}{}}
\newlabel{eq:flujo-godunov}{{70}{23}{Cálculo del esquema de Godunov}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esquema de Roe}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linealización del problema}{23}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:roelineal}{{71}{23}{Linealización del problema}{equation.3.71}{}}
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\newlabel{eq:u-prom}{{76}{24}{Linealización del problema}{equation.3.76}{}}
\newlabel{eq:flujo-roe}{{81}{24}{Linealización del problema}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ecuación de Burgers en una dimensión}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descripción del problema}{25}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:gauss-fija}{{85}{25}{Descripción del problema}{equation.3.85}{}}
\newlabel{eq:step_neg}{{86}{25}{Descripción del problema}{equation.3.86}{}}
\newlabel{eq:step_pos}{{87}{26}{Descripción del problema}{equation.3.87}{}}
\newlabel{eq:gauss_impar}{{88}{26}{Descripción del problema}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementación del método}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resultados}{33}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{fig:gauss-fija1}{{\caption@xref {fig:gauss-fija1}{ on input line 1072}}{33}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija1}{{}{33}{Resultados}{figure.caption.12}{}}
\newlabel{fig:gauss-fija2}{{\caption@xref {fig:gauss-fija2}{ on input line 1078}}{33}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija2}{{}{33}{Resultados}{figure.caption.12}{}}
\newlabel{fig:gauss-fija5}{{\caption@xref {fig:gauss-fija5}{ on input line 1085}}{33}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija5}{{}{33}{Resultados}{figure.caption.12}{}}
\newlabel{fig:gauss-fija6}{{\caption@xref {fig:gauss-fija6}{ on input line 1091}}{33}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija6}{{}{33}{Resultados}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:instantes-gauss-fija}{{7}{33}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.12}{}}
\newlabel{fig:step_neg-fija1}{{\caption@xref {fig:step_neg-fija1}{ on input line 1102}}{34}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija1}{{}{34}{Resultados}{figure.caption.13}{}}
\newlabel{fig:step_neg-fija2}{{\caption@xref {fig:step_neg-fija2}{ on input line 1108}}{34}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija2}{{}{34}{Resultados}{figure.caption.13}{}}
\newlabel{fig:step_neg-fija3}{{\caption@xref {fig:step_neg-fija3}{ on input line 1114}}{34}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija3}{{}{34}{Resultados}{figure.caption.13}{}}
\newlabel{fig:step_neg-fija4}{{\caption@xref {fig:step_neg-fija4}{ on input line 1120}}{34}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija4}{{}{34}{Resultados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:instantes-step_neg-fija}{{8}{34}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.13}{}}
\newlabel{fig:step_pos-fija1}{{\caption@xref {fig:step_pos-fija1}{ on input line 1131}}{35}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija1}{{}{35}{Resultados}{figure.caption.14}{}}
\newlabel{fig:step_pos-fija2}{{\caption@xref {fig:step_pos-fija2}{ on input line 1137}}{35}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija2}{{}{35}{Resultados}{figure.caption.14}{}}
\newlabel{fig:step_pos-fija3}{{\caption@xref {fig:step_pos-fija3}{ on input line 1143}}{35}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija3}{{}{35}{Resultados}{figure.caption.14}{}}
\newlabel{fig:step_pos-fija4}{{\caption@xref {fig:step_pos-fija4}{ on input line 1149}}{35}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija4}{{}{35}{Resultados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:instantes-step_pos-fija}{{9}{35}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.14}{}}
\newlabel{fig:gauss_impar-fija1}{{\caption@xref {fig:gauss_impar-fija1}{ on input line 1161}}{36}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija1}{{}{36}{Resultados}{figure.caption.15}{}}
\newlabel{fig:gauss_impar-fija2}{{\caption@xref {fig:gauss_impar-fija2}{ on input line 1167}}{36}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija2}{{}{36}{Resultados}{figure.caption.15}{}}
\newlabel{fig:gauss_impar-fija3}{{\caption@xref {fig:gauss_impar-fija3}{ on input line 1174}}{36}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija3}{{}{36}{Resultados}{figure.caption.15}{}}
\newlabel{fig:gauss_impar-fija4}{{\caption@xref {fig:gauss_impar-fija4}{ on input line 1180}}{36}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija4}{{}{36}{Resultados}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss_impar}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:instantes-gauss_impar-fija}{{10}{36}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss_impar}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.15}{}}
\newlabel{fig:gauss-perio1}{{\caption@xref {fig:gauss-perio1}{ on input line 1194}}{37}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio1}{{}{37}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio2}{{\caption@xref {fig:gauss-perio2}{ on input line 1200}}{37}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio2}{{}{37}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio3}{{\caption@xref {fig:gauss-perio3}{ on input line 1206}}{37}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio3}{{}{37}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio4}{{\caption@xref {fig:gauss-perio4}{ on input line 1212}}{37}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio4}{{}{37}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio5}{{\caption@xref {fig:gauss-perio5}{ on input line 1218}}{37}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio5}{{}{37}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio6}{{\caption@xref {fig:gauss-perio6}{ on input line 1224}}{37}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio6}{{}{37}{Resultados}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gauss-periodica}{{11}{37}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.16}{}}
\newlabel{fig:step_neg-perio1}{{\caption@xref {fig:step_neg-perio1}{ on input line 1236}}{38}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio1}{{}{38}{Resultados}{figure.caption.17}{}}
\newlabel{fig:gauss-step_neg-perio2}{{\caption@xref {fig:gauss-step_neg-perio2}{ on input line 1242}}{38}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:gauss-step_neg-perio2}{{}{38}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio3}{{\caption@xref {fig:step_neg-perio3}{ on input line 1248}}{38}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio3}{{}{38}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio4}{{\caption@xref {fig:step_neg-perio4}{ on input line 1254}}{38}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio4}{{}{38}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio5}{{\caption@xref {fig:step_neg-perio5}{ on input line 1260}}{38}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio5}{{}{38}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio6}{{\caption@xref {fig:step_neg-perio6}{ on input line 1266}}{38}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio6}{{}{38}{Resultados}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step_neg-periodica}{{12}{38}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.17}{}}
\newlabel{fig:step_pos-perio1}{{\caption@xref {fig:step_pos-perio1}{ on input line 1278}}{39}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio1}{{}{39}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio2}{{\caption@xref {fig:step_pos-perio2}{ on input line 1284}}{39}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio2}{{}{39}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio3}{{\caption@xref {fig:step_pos-perio3}{ on input line 1290}}{39}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio3}{{}{39}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio4}{{\caption@xref {fig:step_pos-perio4}{ on input line 1296}}{39}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio4}{{}{39}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio5}{{\caption@xref {fig:step_pos-perio5}{ on input line 1302}}{39}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio5}{{}{39}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio6}{{\caption@xref {fig:step_pos-perio6}{ on input line 1308}}{39}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio6}{{}{39}{Resultados}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step_pos-periodica}{{13}{39}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.18}{}}
\newlabel{fig:gauss_impar-perio1}{{\caption@xref {fig:gauss_impar-perio1}{ on input line 1320}}{40}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio1}{{}{40}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio2}{{\caption@xref {fig:gauss_impar-perio2}{ on input line 1326}}{40}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio2}{{}{40}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio3}{{\caption@xref {fig:gauss_impar-perio3}{ on input line 1332}}{40}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio3}{{}{40}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio4}{{\caption@xref {fig:gauss_impar-perio4}{ on input line 1338}}{40}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio4}{{}{40}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio5}{{\caption@xref {fig:gauss_impar-perio5}{ on input line 1344}}{40}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio5}{{}{40}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio6}{{\caption@xref {fig:gauss_impar-perio6}{ on input line 1350}}{40}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio6}{{}{40}{Resultados}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gauss_impar-periodica}{{14}{40}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes marcos del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Discusión de resultados}{41}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación de marcos}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{41}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4B978E0189D65CC97C088209181C81A5}
\abx@aux@defaultrefcontext{0}{Cameron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2011first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeVeque1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pletcher1997computational}{nty/global//global/global}
\gdef \@abspage@last{41}
