\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoUSAC}{{\caption@xref {EscudoUSAC}{ on input line 52}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoECFM}{{\caption@xref {EscudoECFM}{ on input line 56}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{devries2011first}
\abx@aux@segm{0}{0}{devries2011first}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de diferencias finitas}{5}{section.3}\protected@file@percent }
\newlabel{eq:segunda-derivada-discreta}{{5}{5}{Método de diferencias finitas}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretización del dominio espacial, generada a través de Geogebra\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discretizacion}{{1}{6}{Discretización del dominio espacial, generada a través de Geogebra\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuación de Burgers no viscosa, en una dimensión}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:burgers1ddf}{{3.1}{6}{Ecuación de Burgers no viscosa, en una dimensión}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción del problema}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:burgers1d}{{6}{6}{Descripción del problema}{equation.3.6}{}}
\newlabel{eq:condinicial}{{9}{7}{Descripción del problema}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aplicación del método y código implementado}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:burgdiscr}{{14}{9}{Aplicación del método y código implementado}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resultados}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discusión de resultados}{10}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:discusion}{{3.1.4}{10}{Discusión de resultados}{subsubsection.3.1.4}{}}
\newlabel{eq:dxdt}{{15}{10}{Discusión de resultados}{equation.3.15}{}}
\newlabel{fig:b1ddf1}{{\caption@xref {fig:b1ddf1}{ on input line 298}}{11}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf1}{{}{11}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf2}{{\caption@xref {fig:b1ddf2}{ on input line 304}}{11}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf2}{{}{11}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf3}{{\caption@xref {fig:b1ddf3}{ on input line 310}}{11}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf3}{{}{11}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf4}{{\caption@xref {fig:b1ddf4}{ on input line 316}}{11}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf4}{{}{11}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf5}{{\caption@xref {fig:b1ddf5}{ on input line 322}}{11}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf5}{{}{11}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf6}{{\caption@xref {fig:b1ddf6}{ on input line 328}}{11}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf6}{{}{11}{Resultados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas. Generadas a través de \textbf  {Gnuplot.}\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:instantesB1DDF}{{2}{11}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas. Generadas a través de \textbf {Gnuplot.}\relax }{figure.caption.3}{}}
\newlabel{eq:parcialu}{{16}{11}{Discusión de resultados}{equation.3.16}{}}
\newlabel{eq:caracteristica}{{18}{11}{Discusión de resultados}{equation.3.18}{}}
\newlabel{eq:conservativa}{{23}{12}{Discusión de resultados}{equation.3.23}{}}
\newlabel{eq:burgers-conserv-discreta}{{24}{12}{Discusión de resultados}{equation.3.24}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 395}}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 401}}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 407}}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image3}{{}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 413}}{13}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image4}{{}{13}{Discusión de resultados}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas. Gráficas generadas a través de \textbf  {Gnuplot.}\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instantes-conservativa}{{3}{13}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas. Gráficas generadas a través de \textbf {Gnuplot.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuación de Burgers viscosa, en una dimensión.}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:burg-vis1ddf}{{3.2}{13}{Ecuación de Burgers viscosa, en una dimensión}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripción del problema}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:burg-vis}{{25}{13}{Descripción del problema}{equation.3.25}{}}
\newlabel{eq:burg-vis-con}{{26}{13}{Descripción del problema}{equation.3.26}{}}
\newlabel{eq:condinicial-vis}{{29}{14}{Descripción del problema}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aplicación del método y código implementado}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resultados}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:vis1ddf1}{{\caption@xref {fig:vis1ddf1}{ on input line 491}}{16}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf1}{{}{16}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf2}{{\caption@xref {fig:vis1ddf2}{ on input line 497}}{16}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf2}{{}{16}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf3}{{\caption@xref {fig:vis1ddf3}{ on input line 503}}{16}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf3}{{}{16}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf4}{{\caption@xref {fig:vis1ddf4}{ on input line 509}}{16}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf4}{{}{16}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf5}{{\caption@xref {fig:vis1ddf5}{ on input line 515}}{16}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf5}{{}{16}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf6}{{\caption@xref {fig:vis1ddf6}{ on input line 521}}{16}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf6}{{}{16}{Resultados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas. Gráficas generadas a través de \textbf  {Gnuplot.}\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instantesvis1DDF}{{4}{16}{Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas. Gráficas generadas a través de \textbf {Gnuplot.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discusión de resultados}{17}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:vis0.3-1}{{\caption@xref {fig:vis0.3-1}{ on input line 536}}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-1}{{}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-2}{{\caption@xref {fig:vis0.3-2}{ on input line 542}}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-2}{{}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-3}{{\caption@xref {fig:vis0.3-3}{ on input line 548}}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-3}{{}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-4}{{\caption@xref {fig:vis0.3-4}{ on input line 554}}{17}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-4}{{}{17}{Discusión de resultados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas. Gráficas generadas a través de \textbf  {Gnuplot.}\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instantes-nu0.3}{{5}{17}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas. Gráficas generadas a través de \textbf {Gnuplot.}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Método de volúmenes finitos}{18}{section.4}\protected@file@percent }
\newlabel{eq:uiapprox}{{32}{18}{Método de volúmenes finitos}{equation.4.32}{}}
\newlabel{eq:conservative_general}{{33}{18}{Método de volúmenes finitos}{equation.4.33}{}}
\newlabel{eq:ecuacion-integrada}{{34}{18}{Método de volúmenes finitos}{equation.4.34}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\newlabel{eq:flujo_promedio}{{40}{19}{Método de volúmenes finitos}{equation.4.40}{}}
\newlabel{eq:diferencia-flujos}{{41}{19}{Método de volúmenes finitos}{equation.4.41}{}}
\newlabel{eq:flux-diff}{{45}{19}{Método de volúmenes finitos}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema de Lax-Friedrichs}{19}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\newlabel{eq:flujo-LF}{{48}{20}{Esquema de Lax-Friedrichs}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esquema de Godunov}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solución débil de una ecuación diferencial}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:integral_conservative1}{{50}{20}{Solución débil de una ecuación diferencial}{equation.4.50}{}}
\newlabel{eq:integral_conservative2}{{51}{20}{Solución débil de una ecuación diferencial}{equation.4.51}{}}
\newlabel{eq:weak_sol_cond}{{52}{20}{}{equation.4.52}{}}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problema de Riemann}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caso $u_L > u_R$ del problema de Riemann}{21}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:sol-riemann-weak}{{54}{21}{Caso $u_L > u_R$ del problema de Riemann}{equation.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de condición inicial del caso $u_L > u_R$. Gráfica de elaboración propia.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:riemann_caso1}{{6}{21}{Gráfica de condición inicial del caso $u_L > u_R$. Gráfica de elaboración propia.\relax }{figure.caption.7}{}}
\newlabel{eq:integracion-cons}{{55}{21}{Caso $u_L > u_R$ del problema de Riemann}{equation.4.55}{}}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\newlabel{eq:integracion-final}{{62}{22}{Caso $u_L > u_R$ del problema de Riemann}{equation.4.62}{}}
\newlabel{eq:sol-riemann-weak-burgers}{{63}{22}{Caso $u_L > u_R$ del problema de Riemann}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Caso $u_L < u_R$ del problema de Riemann}{22}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\newlabel{eq:sol-riemann-weak-rarefraction}{{64}{23}{Caso $u_L < u_R$ del problema de Riemann}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Cálculo del esquema de Godunov}{23}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{eq:uprima1}{{67}{23}{Cálculo del esquema de Godunov}{equation.4.67}{}}
\newlabel{eq:uprima2}{{68}{23}{Cálculo del esquema de Godunov}{equation.4.68}{}}
\newlabel{eq:flujo-godunov}{{70}{24}{Cálculo del esquema de Godunov}{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esquema de Roe}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linealización del problema}{24}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:roelineal}{{71}{24}{Linealización del problema}{equation.4.71}{}}
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\newlabel{eq:u-prom}{{76}{25}{Linealización del problema}{equation.4.76}{}}
\newlabel{eq:flujo-roe}{{81}{25}{Linealización del problema}{equation.4.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ecuación de Burgers en una dimensión}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Descripción del problema}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:gauss-fija}{{85}{26}{Descripción del problema}{equation.4.85}{}}
\newlabel{eq:step_neg}{{86}{26}{Descripción del problema}{equation.4.86}{}}
\newlabel{eq:step_pos}{{87}{27}{Descripción del problema}{equation.4.87}{}}
\newlabel{eq:gauss_impar}{{88}{27}{Descripción del problema}{equation.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementación del método}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Resultados}{34}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:gauss-fija1}{{\caption@xref {fig:gauss-fija1}{ on input line 1089}}{34}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija1}{{}{34}{Resultados}{figure.caption.12}{}}
\newlabel{fig:gauss-fija2}{{\caption@xref {fig:gauss-fija2}{ on input line 1095}}{34}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija2}{{}{34}{Resultados}{figure.caption.12}{}}
\newlabel{fig:gauss-fija5}{{\caption@xref {fig:gauss-fija5}{ on input line 1102}}{34}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija5}{{}{34}{Resultados}{figure.caption.12}{}}
\newlabel{fig:gauss-fija6}{{\caption@xref {fig:gauss-fija6}{ on input line 1108}}{34}{Resultados}{figure.caption.12}{}}
\newlabel{sub@fig:gauss-fija6}{{}{34}{Resultados}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:instantes-gauss-fija}{{7}{34}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.12}{}}
\newlabel{fig:step_neg-fija1}{{\caption@xref {fig:step_neg-fija1}{ on input line 1119}}{35}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija1}{{}{35}{Resultados}{figure.caption.13}{}}
\newlabel{fig:step_neg-fija2}{{\caption@xref {fig:step_neg-fija2}{ on input line 1125}}{35}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija2}{{}{35}{Resultados}{figure.caption.13}{}}
\newlabel{fig:step_neg-fija3}{{\caption@xref {fig:step_neg-fija3}{ on input line 1131}}{35}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija3}{{}{35}{Resultados}{figure.caption.13}{}}
\newlabel{fig:step_neg-fija4}{{\caption@xref {fig:step_neg-fija4}{ on input line 1137}}{35}{Resultados}{figure.caption.13}{}}
\newlabel{sub@fig:step_neg-fija4}{{}{35}{Resultados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:instantes-step_neg-fija}{{8}{35}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.13}{}}
\newlabel{fig:step_pos-fija1}{{\caption@xref {fig:step_pos-fija1}{ on input line 1148}}{36}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija1}{{}{36}{Resultados}{figure.caption.14}{}}
\newlabel{fig:step_pos-fija2}{{\caption@xref {fig:step_pos-fija2}{ on input line 1154}}{36}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija2}{{}{36}{Resultados}{figure.caption.14}{}}
\newlabel{fig:step_pos-fija3}{{\caption@xref {fig:step_pos-fija3}{ on input line 1160}}{36}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija3}{{}{36}{Resultados}{figure.caption.14}{}}
\newlabel{fig:step_pos-fija4}{{\caption@xref {fig:step_pos-fija4}{ on input line 1166}}{36}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:step_pos-fija4}{{}{36}{Resultados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:step_pos-fija}{{9}{36}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.14}{}}
\newlabel{fig:gauss_impar-fija1}{{\caption@xref {fig:gauss_impar-fija1}{ on input line 1178}}{37}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija1}{{}{37}{Resultados}{figure.caption.15}{}}
\newlabel{fig:gauss_impar-fija2}{{\caption@xref {fig:gauss_impar-fija2}{ on input line 1184}}{37}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija2}{{}{37}{Resultados}{figure.caption.15}{}}
\newlabel{fig:gauss_impar-fija3}{{\caption@xref {fig:gauss_impar-fija3}{ on input line 1191}}{37}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija3}{{}{37}{Resultados}{figure.caption.15}{}}
\newlabel{fig:gauss_impar-fija4}{{\caption@xref {fig:gauss_impar-fija4}{ on input line 1197}}{37}{Resultados}{figure.caption.15}{}}
\newlabel{sub@fig:gauss_impar-fija4}{{}{37}{Resultados}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss_impar}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:instantes-gauss_impar-fija}{{10}{37}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:gauss_impar}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.15}{}}
\newlabel{fig:gauss-perio1}{{\caption@xref {fig:gauss-perio1}{ on input line 1211}}{38}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio1}{{}{38}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio2}{{\caption@xref {fig:gauss-perio2}{ on input line 1217}}{38}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio2}{{}{38}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio3}{{\caption@xref {fig:gauss-perio3}{ on input line 1223}}{38}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio3}{{}{38}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio4}{{\caption@xref {fig:gauss-perio4}{ on input line 1229}}{38}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio4}{{}{38}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio5}{{\caption@xref {fig:gauss-perio5}{ on input line 1235}}{38}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio5}{{}{38}{Resultados}{figure.caption.16}{}}
\newlabel{fig:gauss-perio6}{{\caption@xref {fig:gauss-perio6}{ on input line 1241}}{38}{Resultados}{figure.caption.16}{}}
\newlabel{sub@fig:gauss-perio6}{{}{38}{Resultados}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gauss-periodica}{{11}{38}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:gauss-fija}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.16}{}}
\newlabel{fig:step_neg-perio1}{{\caption@xref {fig:step_neg-perio1}{ on input line 1253}}{39}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio1}{{}{39}{Resultados}{figure.caption.17}{}}
\newlabel{fig:gauss-step_neg-perio2}{{\caption@xref {fig:gauss-step_neg-perio2}{ on input line 1259}}{39}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:gauss-step_neg-perio2}{{}{39}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio3}{{\caption@xref {fig:step_neg-perio3}{ on input line 1265}}{39}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio3}{{}{39}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio4}{{\caption@xref {fig:step_neg-perio4}{ on input line 1271}}{39}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio4}{{}{39}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio5}{{\caption@xref {fig:step_neg-perio5}{ on input line 1277}}{39}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio5}{{}{39}{Resultados}{figure.caption.17}{}}
\newlabel{fig:step_neg-perio6}{{\caption@xref {fig:step_neg-perio6}{ on input line 1283}}{39}{Resultados}{figure.caption.17}{}}
\newlabel{sub@fig:step_neg-perio6}{{}{39}{Resultados}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step_neg-periodica}{{12}{39}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_neg}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.17}{}}
\newlabel{fig:step_pos-perio1}{{\caption@xref {fig:step_pos-perio1}{ on input line 1295}}{40}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio1}{{}{40}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio2}{{\caption@xref {fig:step_pos-perio2}{ on input line 1301}}{40}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio2}{{}{40}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio3}{{\caption@xref {fig:step_pos-perio3}{ on input line 1307}}{40}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio3}{{}{40}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio4}{{\caption@xref {fig:step_pos-perio4}{ on input line 1313}}{40}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio4}{{}{40}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio5}{{\caption@xref {fig:step_pos-perio5}{ on input line 1319}}{40}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio5}{{}{40}{Resultados}{figure.caption.18}{}}
\newlabel{fig:step_pos-perio6}{{\caption@xref {fig:step_pos-perio6}{ on input line 1325}}{40}{Resultados}{figure.caption.18}{}}
\newlabel{sub@fig:step_pos-perio6}{{}{40}{Resultados}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step_pos-periodica}{{13}{40}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.18}{}}
\newlabel{fig:gauss_impar-perio1}{{\caption@xref {fig:gauss_impar-perio1}{ on input line 1337}}{41}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio1}{{}{41}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio2}{{\caption@xref {fig:gauss_impar-perio2}{ on input line 1343}}{41}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio2}{{}{41}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio3}{{\caption@xref {fig:gauss_impar-perio3}{ on input line 1349}}{41}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio3}{{}{41}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio4}{{\caption@xref {fig:gauss_impar-perio4}{ on input line 1355}}{41}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio4}{{}{41}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio5}{{\caption@xref {fig:gauss_impar-perio5}{ on input line 1361}}{41}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio5}{{}{41}{Resultados}{figure.caption.19}{}}
\newlabel{fig:gauss_impar-perio6}{{\caption@xref {fig:gauss_impar-perio6}{ on input line 1367}}{41}{Resultados}{figure.caption.19}{}}
\newlabel{sub@fig:gauss_impar-perio6}{{}{41}{Resultados}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:gauss_impar}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gauss_impar-periodica}{{14}{41}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con tres diferentes esquemas del método de volúmenes finitos, con condiciones periódicas de frontera y condición inicial dada por la ecuación \ref {eq:gauss_impar}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Discusión de resultados}{42}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación de esquemas}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{43}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con el esquema de Roe corregido, el esquema de Godunov y la solución exacta dada por la ecuación \ref {eq:sol-riemann-weak-rarefraction}, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf  {gnuplot.}\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:step_pos-roe-fix}{{15}{44}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers resuelta con el esquema de Roe corregido, el esquema de Godunov y la solución exacta dada por la ecuación \ref {eq:sol-riemann-weak-rarefraction}, con condiciones de frontera fijas y condición inicial dada por la ecuación \ref {eq:step_pos}. Gráficas generadas a través de \textbf {gnuplot.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{44}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4B978E0189D65CC97C088209181C81A5}
\abx@aux@defaultrefcontext{0}{Cameron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2011first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeVeque1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pletcher1997computational}{nty/global//global/global}
\gdef \@abspage@last{45}
