\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Método de diferencias finitas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ecuación de Burgers no viscosa, en una dimensión}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Descripción del problema}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aplicación del método y código implementado}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Resultados}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Discusión de resultados}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Ecuación de Burgers viscosa, en una dimensión}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Descripción del problema}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aplicación del método y código implementado}{12}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Método de volúmenes finitos}{13}{section.2}%
\contentsline {section}{\numberline {3}Método de elementos finitos}{13}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}%
