\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Método de diferencias finitas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ecuación de Burgers no viscosa, en una dimensión}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Descripción del problema}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aplicación del método y código implementado}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Resultados}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Discusión de resultados}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Ecuación de Burgers viscosa, en una dimensión}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Descripción del problema}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aplicación del método y código implementado}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Resultados}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Discusión de resultados}{15}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Método de volúmenes finitos}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Esquema de Godunov}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solución débil de una ecuación diferencial}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problema de Riemann}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Caso $u_L > u_R$ del problema de Riemann}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Caso $u_L < u_R$ del problema de Riemann}{20}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Cálculo del esquema de Godunov}{20}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Esquema de Lax-Friedrichs}{21}{subsection.2.2}%
\contentsline {section}{\numberline {3}Método de elementos finitos}{21}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{21}{section.4}%
