\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoUSAC}{{\caption@xref {EscudoUSAC}{ on input line 52}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoECFM}{{\caption@xref {EscudoECFM}{ on input line 56}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{devries2011first}
\abx@aux@segm{0}{0}{devries2011first}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método de diferencias finitas}{3}{section.1}\protected@file@percent }
\newlabel{eq:segunda-derivada-discreta}{{5}{3}{Método de diferencias finitas}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretización del dominio espacial\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discretizacion}{{1}{4}{Discretización del dominio espacial\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación de Burgers no viscosa, en una dimensión}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:burgers1ddf}{{1.1}{4}{Ecuación de Burgers no viscosa, en una dimensión}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripción del problema}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:burgers1d}{{6}{4}{Descripción del problema}{equation.1.6}{}}
\newlabel{eq:condinicial}{{9}{5}{Descripción del problema}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aplicación del método y código implementado}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:burgdiscr}{{14}{7}{Aplicación del método y código implementado}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resultados}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Discusión de resultados}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:discusion}{{1.1.4}{8}{Discusión de resultados}{subsubsection.1.1.4}{}}
\newlabel{eq:dxdt}{{15}{8}{Discusión de resultados}{equation.1.15}{}}
\newlabel{fig:b1ddf1}{{\caption@xref {fig:b1ddf1}{ on input line 275}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf1}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf2}{{\caption@xref {fig:b1ddf2}{ on input line 281}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf2}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf3}{{\caption@xref {fig:b1ddf3}{ on input line 287}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf3}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf4}{{\caption@xref {fig:b1ddf4}{ on input line 293}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf4}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf5}{{\caption@xref {fig:b1ddf5}{ on input line 299}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf5}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf6}{{\caption@xref {fig:b1ddf6}{ on input line 305}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf6}{{}{9}{Resultados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:instantesB1DDF}{{2}{9}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }{figure.caption.3}{}}
\newlabel{eq:parcialu}{{16}{9}{Discusión de resultados}{equation.1.16}{}}
\newlabel{eq:caracteristica}{{18}{9}{Discusión de resultados}{equation.1.18}{}}
\newlabel{eq:conservativa}{{23}{10}{Discusión de resultados}{equation.1.23}{}}
\newlabel{eq:burgers-conserv-discreta}{{24}{10}{Discusión de resultados}{equation.1.24}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 372}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 378}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 384}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image3}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 390}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image4}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instantes-conservativa}{{3}{11}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuación de Burgers viscosa, en una dimensión}{11}{subsection.1.2}\protected@file@percent }
\newlabel{sec:burg-vis1ddf}{{1.2}{11}{Ecuación de Burgers viscosa, en una dimensión}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descripción del problema}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:burg-vis}{{25}{11}{Descripción del problema}{equation.1.25}{}}
\newlabel{eq:burg-vis-con}{{26}{11}{Descripción del problema}{equation.1.26}{}}
\newlabel{eq:condinicial-vis}{{29}{12}{Descripción del problema}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aplicación del método y código implementado}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados}{14}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:vis1ddf1}{{\caption@xref {fig:vis1ddf1}{ on input line 468}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf1}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf2}{{\caption@xref {fig:vis1ddf2}{ on input line 474}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf2}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf3}{{\caption@xref {fig:vis1ddf3}{ on input line 480}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf3}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf4}{{\caption@xref {fig:vis1ddf4}{ on input line 486}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf4}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf5}{{\caption@xref {fig:vis1ddf5}{ on input line 492}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf5}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf6}{{\caption@xref {fig:vis1ddf6}{ on input line 498}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf6}{{}{14}{Resultados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instantesvis1DDF}{{4}{14}{Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Discusión de resultados}{15}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{fig:vis0.3-1}{{\caption@xref {fig:vis0.3-1}{ on input line 513}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-1}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-2}{{\caption@xref {fig:vis0.3-2}{ on input line 519}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-2}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-3}{{\caption@xref {fig:vis0.3-3}{ on input line 525}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-3}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-4}{{\caption@xref {fig:vis0.3-4}{ on input line 531}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-4}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instantes-nu0.3}{{5}{15}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de volúmenes finitos}{15}{section.2}\protected@file@percent }
\newlabel{eq:uiapprox}{{32}{16}{Método de volúmenes finitos}{equation.2.32}{}}
\newlabel{eq:conservative_general}{{33}{16}{Método de volúmenes finitos}{equation.2.33}{}}
\newlabel{eq:ecuacion-integrada}{{34}{16}{Método de volúmenes finitos}{equation.2.34}{}}
\newlabel{eq:flujo_promedio}{{40}{16}{Método de volúmenes finitos}{equation.2.40}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\newlabel{eq:diferencia-flujos}{{41}{17}{Método de volúmenes finitos}{equation.2.41}{}}
\newlabel{eq:flux-diff}{{45}{17}{Método de volúmenes finitos}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema de Lax-Friedrichs}{17}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema de Godunov}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solución débil de una ecuación diferencial}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:integral_conservative1}{{49}{18}{Solución débil de una ecuación diferencial}{equation.2.49}{}}
\newlabel{eq:integral_conservative2}{{50}{18}{Solución débil de una ecuación diferencial}{equation.2.50}{}}
\newlabel{eq:weak_sol_cond}{{51}{18}{}{equation.2.51}{}}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problema de Riemann}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Caso $u_L > u_R$ del problema de Riemann}{19}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:sol-riemann-weak}{{53}{19}{Caso $u_L > u_R$ del problema de Riemann}{equation.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de condición inicial del caso $u_L > u_R$\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:riemann_caso1}{{6}{19}{Gráfica de condición inicial del caso $u_L > u_R$\relax }{figure.caption.7}{}}
\newlabel{eq:integracion-cons}{{54}{19}{Caso $u_L > u_R$ del problema de Riemann}{equation.2.54}{}}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\newlabel{eq:integracion-final}{{61}{20}{Caso $u_L > u_R$ del problema de Riemann}{equation.2.61}{}}
\newlabel{eq:sol-riemann-weak-burgers}{{62}{20}{Caso $u_L > u_R$ del problema de Riemann}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Caso $u_L < u_R$ del problema de Riemann}{20}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\abx@aux@cite{0}{pletcher1997computational}
\abx@aux@segm{0}{0}{pletcher1997computational}
\newlabel{eq:sol-riemann-weak-rarefraction}{{63}{21}{Caso $u_L < u_R$ del problema de Riemann}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cálculo del esquema de Godunov}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:flujo-godunov}{{69}{22}{Cálculo del esquema de Godunov}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esquema de Roe}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de elementos finitos}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{22}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4B978E0189D65CC97C088209181C81A5}
\abx@aux@defaultrefcontext{0}{Cameron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2011first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeVeque1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pletcher1997computational}{nty/global//global/global}
\gdef \@abspage@last{22}
