% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{devries2011first}{book}{}
      \name{author}{3}{}{%
        {{hash=ddbb8d2254770cc2d3ee5cf967628010}{%
           family={DeVries},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5900eb20efb553ed5a9d22db0b065fdd}{%
           family={DeVries},
           familyi={D\bibinitperiod},
           given={P.L.},
           giveni={P\bibinitperiod}}}%
        {{hash=5fe7f2aaac3aa2d6bc18e90402581fae}{%
           family={Hasbun},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jones \& Bartlett Learning}%
      }
      \strng{namehash}{5b23bd29e8ddfbef21b789dee1888293}
      \strng{fullhash}{5b23bd29e8ddfbef21b789dee1888293}
      \strng{bibnamehash}{5b23bd29e8ddfbef21b789dee1888293}
      \strng{authorbibnamehash}{5b23bd29e8ddfbef21b789dee1888293}
      \strng{authornamehash}{5b23bd29e8ddfbef21b789dee1888293}
      \strng{authorfullhash}{5b23bd29e8ddfbef21b789dee1888293}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780763773144}
      \field{title}{A First Course in Computational Physics}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://books.google.com.gt/books?id=X3FEPiebLH0C
      \endverb
      \verb{url}
      \verb https://books.google.com.gt/books?id=X3FEPiebLH0C
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

