\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoUSAC}{{\caption@xref {EscudoUSAC}{ on input line 50}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoECFM}{{\caption@xref {EscudoECFM}{ on input line 54}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{devries2011first}
\abx@aux@segm{0}{0}{devries2011first}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método de diferencias finitas}{3}{section.1}\protected@file@percent }
\newlabel{eq:segunda-derivada-discreta}{{5}{3}{Método de diferencias finitas}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretización del dominio espacial\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discretizacion}{{1}{4}{Discretización del dominio espacial\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación de Burgers no viscosa, en una dimensión}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:burgers1ddf}{{1.1}{4}{Ecuación de Burgers no viscosa, en una dimensión}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripción del problema}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:burgers1d}{{6}{4}{Descripción del problema}{equation.1.6}{}}
\newlabel{eq:condinicial}{{9}{5}{Descripción del problema}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aplicación del método y código implementado}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:burgdiscr}{{14}{7}{Aplicación del método y código implementado}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resultados}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Discusión de resultados}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:discusion}{{1.1.4}{8}{Discusión de resultados}{subsubsection.1.1.4}{}}
\newlabel{eq:dxdt}{{15}{8}{Discusión de resultados}{equation.1.15}{}}
\newlabel{fig:b1ddf1}{{\caption@xref {fig:b1ddf1}{ on input line 273}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf1}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf2}{{\caption@xref {fig:b1ddf2}{ on input line 279}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf2}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf3}{{\caption@xref {fig:b1ddf3}{ on input line 285}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf3}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf4}{{\caption@xref {fig:b1ddf4}{ on input line 291}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf4}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf5}{{\caption@xref {fig:b1ddf5}{ on input line 297}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf5}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf6}{{\caption@xref {fig:b1ddf6}{ on input line 303}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf6}{{}{9}{Resultados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:instantesB1DDF}{{2}{9}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }{figure.caption.3}{}}
\newlabel{eq:parcialu}{{16}{9}{Discusión de resultados}{equation.1.16}{}}
\newlabel{eq:caracteristica}{{18}{9}{Discusión de resultados}{equation.1.18}{}}
\newlabel{eq:conservativa}{{23}{10}{Discusión de resultados}{equation.1.23}{}}
\newlabel{eq:burgers-conserv-discreta}{{24}{10}{Discusión de resultados}{equation.1.24}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 370}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 376}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 382}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image3}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 388}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image4}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instantes-conservativa}{{3}{11}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuación de Burgers viscosa, en una dimensión}{11}{subsection.1.2}\protected@file@percent }
\newlabel{sec:burg-vis1ddf}{{1.2}{11}{Ecuación de Burgers viscosa, en una dimensión}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descripción del problema}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:burg-vis}{{25}{11}{Descripción del problema}{equation.1.25}{}}
\newlabel{eq:burg-vis-con}{{26}{11}{Descripción del problema}{equation.1.26}{}}
\newlabel{eq:condinicial-vis}{{29}{12}{Descripción del problema}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aplicación del método y código implementado}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados}{14}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:vis1ddf1}{{\caption@xref {fig:vis1ddf1}{ on input line 466}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf1}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf2}{{\caption@xref {fig:vis1ddf2}{ on input line 472}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf2}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf3}{{\caption@xref {fig:vis1ddf3}{ on input line 478}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf3}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf4}{{\caption@xref {fig:vis1ddf4}{ on input line 484}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf4}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf5}{{\caption@xref {fig:vis1ddf5}{ on input line 490}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf5}{{}{14}{Resultados}{figure.caption.5}{}}
\newlabel{fig:vis1ddf6}{{\caption@xref {fig:vis1ddf6}{ on input line 496}}{14}{Resultados}{figure.caption.5}{}}
\newlabel{sub@fig:vis1ddf6}{{}{14}{Resultados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instantesvis1DDF}{{4}{14}{Seis instantes de tiempo de la evolución temporal de tres versiones de la ecuación de Burgers viscosa para diferentes coeficientes de viscosidad, con diferencias finitas.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Discusión de resultados}{15}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{fig:vis0.3-1}{{\caption@xref {fig:vis0.3-1}{ on input line 511}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-1}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-2}{{\caption@xref {fig:vis0.3-2}{ on input line 517}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-2}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-3}{{\caption@xref {fig:vis0.3-3}{ on input line 523}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-3}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{fig:vis0.3-4}{{\caption@xref {fig:vis0.3-4}{ on input line 529}}{15}{Discusión de resultados}{figure.caption.6}{}}
\newlabel{sub@fig:vis0.3-4}{{}{15}{Discusión de resultados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instantes-nu0.3}{{5}{15}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers con viscosidad igual a $0.3$, resuelta con diferencias finitas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de volúmenes finitos}{15}{section.2}\protected@file@percent }
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\newlabel{eq:uiapprox}{{32}{16}{Método de volúmenes finitos}{equation.2.32}{}}
\newlabel{eq:ecuacion-integrada}{{34}{16}{Método de volúmenes finitos}{equation.2.34}{}}
\newlabel{eq:flujo_promedio}{{40}{16}{Método de volúmenes finitos}{equation.2.40}{}}
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\abx@aux@cite{0}{Cameron}
\abx@aux@segm{0}{0}{Cameron}
\newlabel{eq:diferencia-flujos}{{41}{17}{Método de volúmenes finitos}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema de Godunov}{17}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{LeVeque1998}
\abx@aux@segm{0}{0}{LeVeque1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solución débil de una ecuación diferencial}{18}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema de Lax-Friedrichs}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de elementos finitos}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{19}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{580DE5605A3B154576E9EBEC39AA6313}
\abx@aux@defaultrefcontext{0}{Cameron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2011first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeVeque1998}{nty/global//global/global}
\gdef \@abspage@last{19}
