\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoUSAC}{{\caption@xref {EscudoUSAC}{ on input line 48}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoECFM}{{\caption@xref {EscudoECFM}{ on input line 52}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{devries2011first}
\abx@aux@segm{0}{0}{devries2011first}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método de diferencias finitas}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretización del dominio espacial\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discretizacion}{{1}{4}{Discretización del dominio espacial\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación de Burgers no viscosa, en una dimensión}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripción del problema}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:burgers1d}{{6}{4}{Descripción del problema}{equation.1.6}{}}
\newlabel{eq:condinicial}{{9}{5}{Descripción del problema}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aplicación del método y código implementado}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:burgdiscr}{{14}{7}{Aplicación del método y código implementado}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resultados}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Discusión de resultados}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:discusion}{{1.1.4}{8}{Discusión de resultados}{subsubsection.1.1.4}{}}
\newlabel{eq:dxdt}{{15}{8}{Discusión de resultados}{equation.1.15}{}}
\newlabel{fig:b1ddf1}{{\caption@xref {fig:b1ddf1}{ on input line 269}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf1}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf2}{{\caption@xref {fig:b1ddf2}{ on input line 275}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf2}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf3}{{\caption@xref {fig:b1ddf3}{ on input line 281}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf3}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf4}{{\caption@xref {fig:b1ddf4}{ on input line 287}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf4}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf5}{{\caption@xref {fig:b1ddf5}{ on input line 293}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf5}{{}{9}{Resultados}{figure.caption.3}{}}
\newlabel{fig:b1ddf6}{{\caption@xref {fig:b1ddf6}{ on input line 299}}{9}{Resultados}{figure.caption.3}{}}
\newlabel{sub@fig:b1ddf6}{{}{9}{Resultados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:instantesB1DDF}{{2}{9}{Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }{figure.caption.3}{}}
\newlabel{eq:parcialu}{{16}{9}{Discusión de resultados}{equation.1.16}{}}
\newlabel{eq:caracteristica}{{18}{9}{Discusión de resultados}{equation.1.18}{}}
\newlabel{eq:conservativa}{{23}{10}{Discusión de resultados}{equation.1.23}{}}
\newlabel{eq:burgers-conserv-discreta}{{24}{10}{Discusión de resultados}{equation.1.24}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 386}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 392}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 398}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image3}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 404}}{11}{Discusión de resultados}{figure.caption.4}{}}
\newlabel{sub@fig:image4}{{}{11}{Discusión de resultados}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:four_images}{{3}{11}{Cuatro instantes de tiempo de la evolución temporal de la ecuación de Burgers en su versión conservativa, con diferencias finitas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuación de Burgers viscosa, en una dimensión}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de volúmenes finitos}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de elementos finitos}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seis instantes de tiempo de la evolución temporal de la ecuación de Burgers no viscosa con diferencias finitas.\relax }}{12}{figure.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B0DDBE0C6C80A3AA61AB8993BAE8F12}
\abx@aux@defaultrefcontext{0}{devries2011first}{nty/global//global/global}
\gdef \@abspage@last{12}
