grafica_general << "# Margen" << endl;
grafica_general << "margen = 0.25" << endl;
grafica_general << "# Número de gráficas temporales" << endl;
grafica_general << "num_outs = 999" << endl;
grafica_general << "# valor máximo en u" << endl;
grafica_general << "umax = 0" << endl;
grafica_general << "# valor mínimo en u" << endl;
grafica_general << "umin = 0" << endl;
grafica_general << "# valor mínimo en x" << endl;
grafica_general << "xmin = 0" << endl;
grafica_general << "# valor máximo en x" << endl;
grafica_general << "xmax = 0" << endl;
grafica_general << "" << endl;
grafica_general << "do for [file in "roe/gauss-fija.dat godunov/gauss-fija.dat"] {" << endl;
grafica_general << "    stats file using 3 nooutput" << endl;
grafica_general << "    umax = (STATS_max > umax ? STATS_max : umax)" << endl;
grafica_general << "    umin = (STATS_min < umin ? STATS_min : umin)" << endl;
grafica_general << "    stats file using 2 nooutput" << endl;
grafica_general << "    xmax = (STATS_max > xmax ? STATS_max : xmax)" << endl;
grafica_general << "    xmin = (STATS_min < xmin ? STATS_min : xmin)" << endl;
grafica_general << "}" << endl;
grafica_general << "# Establecer margen" << endl;
grafica_general << "ymax = umax + (umax-umin)*margen;" << endl;
grafica_general << "ymin = umin - (umax-umin)*margen;" << endl;
grafica_general << "" << endl;
grafica_general << "set xrange[xmin:xmax]" << endl;
grafica_general << "set yrange[ymin:ymax]" << endl;
grafica_general << "print 'Presione Enter'" << endl;
grafica_general << "pause -1" << endl;
grafica_general << "" << endl;
grafica_general << "do for [i=0:num_outs] {" << endl;
grafica_general << "plot 'roe/gauss-fija.dat' index i u 2:3 w l, 'godunov/gauss-fija.dat' index i u 2:3 w l" << endl;
grafica_general << "pause 0.02" << endl;
grafica_general << "print i" << endl;
grafica_general << "}" << endl;
